/* Route::get('about', function () {
    return view('about');
});

Route::get('/product/{id}', function (string $id) {

    return "Product ID=$id";
});
 */
Route::view('/about','about');


/* Route::view('/contact','contact',['phone'=>'4353535']);
 */

/* Route::get('/product/{id}',function(string $id){
    return "Product ID=$id";
});


Route::get('/product/{id}',function(string $id)
{
    return "Works! $id";
})->whereNumber('id');
 */

 Route::get('/user/{username}',function(string $username){

 })->where('username','[a-z]+');

 Route::get("{lang}/product/{id}",function(string $lang, string $id){


 })->where(['lang'=>'[a-z]{2}','id'=> '\d{4,}']);

 Route::get('/search/{search}',function(string $search){

    return $search;
 })->where('search','.+');



<!-----Name Routes------>

Route::get('/', function () {

  //  $aboutPageUrl  =  '/about';
  $aboutPageUrl = route('about');
  dd($aboutPageUrl);
    return view('welcome');
});

Route::view('/about-us', 'about')->name('about');

<!----End Name Routes----->

<!----Routes Optional Parameters---->

Route::get('/product/{category?}',function(string $category = null) {

    return "Product for category=$category";
});


<!----End Routes Optional Parameters----->

<!----End Name Routes----->


<!----Routes with Parameters---->

/* Route::get("/p/{lang}/{id}",function(string $lang, string $id){
})->name("product.view"); */

Route::get('/user/profile',function(){})->name('profile');

Route::get('/current-user',function(){
  //  return redirect()->route('profile');
    return to_route('profile');
});

<!----End Name Routes with Parameters----->



<!----Route Groups----->
Route::prefix('admin')->group(function () {
      Route::get('/users',function(){
        echo '/admin/users';
      });
});

Route::name('admin.')->group(function () {
    Route::get('/users',function(){
        return '/users';
    });
});


<!----End Route Groups----->


<!----Fallback Routes----->

Route::fallback(function () {
    return 'Fallback';
});

<!----End Fallback Routes---->

<!----View Registered Routes with Artisan----->


<!----End View Registered Routes with Artisan----->
